{
  "name": "howtoaddtodatabase101",
  "version": "1.0.0",
  "description": "A Project to walk me through how to save input to a mongodb database",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
